name: Module Compressor

on:
  push:
    paths:
      - 'module/**'

jobs:
  module_compressor:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get commit number
        id: commit_number
        run: echo "::set-output name=number::$(git rev-parse HEAD)"

      - name: Compress module folder to zip
        run: zip -r TSP-A.zip module

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: TSupport-Advance (${{ steps.commit_number.outputs.number }})
          path: module/**
